# calc

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/administrator/mycaculator/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/administrator/mycaculator/: Display.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/administrator/mycaculator/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/: Ast.kt  Client.kt  Interpreter.kt  Lexer.kt  Parser.kt  Token.kt  TokenType.kt
src/main/kotlin/io/innofang/: Ast.kt  Client.kt  Interpreter.kt  Lexer.kt  Main.kt  Parser.kt  Token.kt  TokenType.kt
src/test/kotlin/: LexerTest.kt
src/test/kotlin/io/innofang/: LexerTest.kt
testcalculator/: build.gradle
testcalculator/src/androidTest/java/com/example/administrator/testcalculator/: ApplicationTest.java
testcalculator/src/main/: AndroidManifest.xml
testcalculator/src/main/java/com/example/administrator/testcalculator/: Calculator.java  calc.java
testcalculator/src/main/res/layout/: activity_main.xml
testcalculator/src/main/res/values/: strings.xml
testcalculator/src/test/java/com/example/administrator/testcalculator/: ExampleUnitTest.java
