<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:weightSum="1"
    android:background="#066ec8"
  >

    <com.example.administrator.mycaculator.Display
        android:layout_width="match_parent"
        android:layout_height="116dp"
        android:id="@+id/display"
        android:textSize="40sp"
        android:cursorVisible="true"
        android:singleLine="true"
        android:gravity="end|bottom"
        android:background="#99ccff"
        android:paddingBottom="0dp"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="1dp"
        android:layout_marginRight="1dp"
        android:layout_marginLeft="1dp"
       />
    <TableRow
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <Button
        style="@style/FunctionButton"
        android:id="@+id/clear"
        android:text="@string/clear"
        />
    <Button
        style="@style/FunctionButton"
        android:id="@+id/tan"
        android:text="@string/tan"
      />
    <Button
        style="@style/FunctionButton"
        android:id="@+id/fac"
        android:text="@string/fac"
        />
    <Button
        style="@style/FunctionButton"
        android:id="@+id/del"
        android:textColor="#000000"
        android:background="@drawable/back"
        />
    </TableRow>
    <TableRow
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <Button
            style="@style/FunctionButton"
            android:id="@+id/cos"
            android:text="@string/cos"
            />
        <Button
            style="@style/FunctionButton"
            android:id="@+id/sin"
            android:text="@string/sin"
            />
        <Button
            style="@style/FunctionButton"
            android:id="@+id/left"
            android:text="@string/left"
            />
        <Button
            style="@style/FunctionButton"
            android:id="@+id/right"
            android:text="@string/right"
            />
    </TableRow>
    <TableRow
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <Button
            style="@style/FunctionButton"
            android:id="@+id/log"
            android:text="@string/log"
            />
        <Button
            style="@style/FunctionButton"
            android:id="@+id/ln"
            android:text="@string/ln"
            />
        <Button
            style="@style/FunctionButton"
            android:id="@+id/pi"
            android:text="@string/pi"
            />
        <Button
            style="@style/FunctionButton"
            android:id="@+id/e"
            android:text="@string/e"
            />
    </TableRow>
    <TableRow
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <Button
            style="@style/FunctionButton"
            android:id="@+id/square"
            android:text="@string/square"
            />
        <Button
            style="@style/FunctionButton"
            android:id="@+id/sqrt"
            android:text="@string/sqrt"
            />
        <Button
            style="@style/FunctionButton"
            android:id="@+id/div"
            android:text="@string/divide"
            />
        <Button
            style="@style/FunctionButton"
            android:id="@+id/mul"
            android:text="@string/multiply"
            />
    </TableRow>
    <TableRow
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <Button
            style="@style/FunctionButton"
            android:id="@+id/seven"
            android:text="@string/seven"
            android:background="#6699cc"
            />
        <Button
            style="@style/FunctionButton"
            android:background="#6699cc"
            android:id="@+id/eight"
            android:text="@string/eight"
            />
        <Button
            style="@style/FunctionButton"
            android:background="#6699cc"
            android:id="@+id/nine"
            android:text="@string/nine"
           />
        <Button
            style="@style/FunctionButton"
            android:id="@+id/sub"
            android:text="@string/subtract"
            />
    </TableRow>
    <TableRow
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <Button
            style="@style/FunctionButton"
            android:background="#6699cc"
            android:id="@+id/four"
            android:text="@string/four"
            />
        <Button
            style="@style/FunctionButton"
            android:background="#6699cc"
            android:id="@+id/five"
            android:text="@string/five"
            />
        <Button
            style="@style/FunctionButton"
            android:background="#6699cc"
            android:id="@+id/six"
            android:text="@string/six"
            />
        <Button
            style="@style/FunctionButton"
            android:id="@+id/add"
            android:text="@string/add"
            />
    </TableRow>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <Button
                    style="@style/FunctionButton"
                    android:background="#6699cc"
                    android:text="@string/one"
                    android:id="@+id/one"
                   />
                <Button
                    style="@style/FunctionButton"
                    android:background="#6699cc"
                    android:text="@string/two"
                    android:id="@+id/two"
                    />
                <Button
                    style="@style/FunctionButton"
                    android:background="#6699cc"
                    android:text="@string/three"
                    android:textSize="40sp"
                    android:id="@+id/three"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <Button
                    android:layout_width="178dp"
                    style="@style/FunctionButton"
                    android:background="#6699cc"
                    android:text="@string/zero"
                    android:id="@+id/zero"
                    />
                <Button
                    style="@style/FunctionButton"
                    android:background="#6699cc"
                    android:text="@string/dot"
                    android:id="@+id/dot"
                    />
            </LinearLayout>
        </LinearLayout>
        <Button
            style="@style/FunctionButton"
            android:layout_height="111dp"
            android:text="@string/equal"
            android:textSize="50sp"
            android:id="@+id/equal"
            android:textColor="#000000"
            android:background="#4d4e58"
            />
    </LinearLayout>
</LinearLayout>